repositories:
  src/rplidar_ros:
    type: git
    url: https://github.com/ncnynl/rplidar_ros2.git
    version: master
  src/ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: galactic
  src/ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  src/ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: foxy-devel
  src/ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: galactic-devel
