// generated from rosidl_adapter/resource/msg.idl.em
// with input from control_msgs/msg/JointComponentTolerance.msg
// generated code does not contain a copyright notice


module control_msgs {
  module msg {
    module JointComponentTolerance_Constants {
      const uint16 X_AXIS = 1;
      const uint16 Y_AXIS = 2;
      const uint16 Z_AXIS = 3;
      const uint16 TRANSLATION = 4;
      const uint16 ROTATION = 5;
    };
    @verbatim (language="comment", text=
      " Version of JointTolerance.msg with added component field for joints with multiple degrees of freedom" "\n"
      " The difference between two MultiDOFJointTrajectoryPoint cannot be represented as a single number," "\n"
      " hence we use the component field to represent how to calculate the difference in a way that can" "\n"
      " be represented as a single number.")
    struct JointComponentTolerance {
      string joint_name;

      uint16 component;

      double position;

      double velocity;

      double acceleration;
    };
  };
};
